<html>
    <head>
        <script src="customer.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase.js"></script>
        <style>
            html, body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
            }
            form {
            border: 5px solid #f1f1f1;
            }
            input[type=text], input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }
            button {
            background-color: #8ebf42;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
            }
            h1, h2, h3 {
            text-align:center;
            fone-size:18;
            }
            button:hover {
            opacity: 0.8;
            }
            .formcontainer {
            text-align: left;
            margin: 24px 50px 12px;
            }
            .container {
            padding: 16px 0;
            text-align:left;
            }
            span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
            }
            /* Change styles for span on extra small screens */
            @media screen and (max-width: 300px) {
            span.psw {
            display: block;
            float: none;
            }}
          </style>
    </head>
    <body>
        <div>
        <h2>Welcome Customer</h2>
        <h3>please enter your Name and Order</h4>
    <div class="formcontainer">
    <div class="container"></div>
        <div>
        <label>Name</label>
        <input id="name" type="text">
        <hr/>
    </div>
    <div>
        <hr/>
        <label>TEA</label>
        <input id="tea" type="number">
        <hr/>
    <div>
    </div>
        <label>COFFEE</label>
        <input id="coffee" type="number">
        <hr/>
    <div>
    </div>
        <label>BLACK TEA</label>
        <input id="blacktea" type="number">
        <hr/>
    <div>
        <button id="submit" type="submit" value="submit" onclick="order()">Order</button>
    </div>
    </div>
</div>
    </body>
</html>