<!DOCTYPE html>
<html>
  <head>
    <title>Who are you?</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase.js"></script>
        
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1, h2, h3 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }}
    </style>
  </head>
  <body>
    <div>
        <h1>ShahaTeaHouse</h1>
        <h2>Welcome to House </h2>
        <h3>Choose who you are?</h3>
        <hr/>
      <div class="formcontainer">
      <div class="container">
        <button onclick="admin()">Admin</button>
        <button onclick="customer()">Customer</button>
      </div>
    </div>
  </body>
</html>